# Configuración del servidor SMTP para Postmark
EMAIL_SERVER="smtp.postmarkapp.com"  # Servidor SMTP de Postmark
EMAIL_FROM="app@growtop.pe"          # Correo autorizado en Postmark
POSTMARK_API_KEY="POSTMARK_API_TEST"  # API Key real de Postmark

# URI de la base de datos en MongoDB
MONGODB_URI="mongodb+srv://root:admin@growtopdb.qowab.mongodb.net/?retryWrites=true&w=majority&appName=growtopdb"

# URL de la aplicación local
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="