# usar postmark
EMAIL_SERVER=""
EMAIL_FROM="app@growtop.pe"

# url de la aplicacion local
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="